# marcus-MediatR

./: MediatR.sln
IsolateProject/: Class1.cs  Runner.cs
IsolateProject/Handlers/: GetUserQueryHandler.cs
IsolateProject/Queries/: GetUserQuery.cs
IsolateProject/Types/: IRequest.cs  IRequestHandler.cs
IsolatedProjectExample/: IsolatedProjectExample.csproj  program.cs
src-simple/: MediatR.Simple.sln  README.md
src-simple/MediatR.Simple/: IMediator.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  MediatR.Simple.csproj  Mediator.cs  ServiceCollectionExtensions.cs
src-simple/MediatR.Simple.Example/: Handlers.cs  MediatR.Simple.Example.csproj  Program.cs  Requests.cs
src-simple/MediatR.Simple.ExtraHandlers/: MediatR.Simple.ExtraHandlers.csproj  OrderHandlers.cs  OrderModels.cs
src-simple/MediatR.Simple.Tests/: DependencyInjectionTests.cs  ExceptionTests.cs  MediatR.Simple.Tests.csproj  PerformanceTests.cs  SendTests.cs
