<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>MediatR.Simple.ExtraHandlers</AssemblyName>
    <Description>Additional handlers for testing MediatR.Simple multi-assembly scanning.</Description>
    <Authors>MarcusSchaffert</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatR.Simple\MediatR.Simple.csproj" />
  </ItemGroup>

</Project>
